<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="fetch.js" type="module"></script>
    <style>
         body {
        font-family: Arial, sans-serif;
        /* background-color: #0F4C75; */
        background-color: #112D4E;
        padding: 20px;
        width: 270px;
        color: white !important;
      }
      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        width: 250px;
      }
      button {
        display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;


      }

      button:hover{
        background-color: #0056b3;
      }


      #btn_area{
        /* display: flex; */
        text-align: center;
        
            
        }
      #result {
        margin-top: 20px;
        font-size: 15px;
        text-align: center;
        padding: 5px;
        border-radius: 5px;
        
      }

      img{
        width: 40px;
      }
      #logo{
        text-align: center;
        cursor: pointer;
      }

      #logo:hover{
        color:#007bff
      }

      #stats-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Helvetica Neue', sans-serif;
  display: none; 
  border-radius: 3px;
  padding: 5px;
}

.stats-item {
  text-align: center;
  
  padding: 3px 3px;
  
 
}

.stats-item h2 {
  font-size: 1.5em;
  margin-bottom: 0.5em;
  font-weight: 500;
}

.stats-item p {
  font-size: 2.5em;
  font-weight: 300;
  margin: 0;
}

#stats-container:hover{
  background-color:#2563a9;
  cursor: pointer;
}

.bullying{
  color: red;
}

.not-bullying{
  color: lightgreen;
}

#loader {
  margin: 0 auto;
  border: 7px solid #f3f3f3; /* Light grey */
  border-top: 7px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
  display: none;
}

#tweets{
  margin-top: 10px;
  font-size: 15px;
  
  padding: 5px;
  border-radius: 5px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



#text_area{
  display: none;
}

  select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  }

input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

#audio_area{
  display: none;
}

#image_area{
  display: none;
}


    </style>
</head>
<body>
    <div> 
        <div id="logo">
            <img src="/cybershield_logo2.png" alt="">
            <h1>CyberShield™</h1>
        </div>

        <div id="select_mode">
          <h4>Choose Input Mode</h4>
          <form>
             
              <select id="input_mode" name="input_mode">
                  <option value="text">Text</option>
                  <option value="image">Image</option>
                  <option value="audio">Audio</option>
                  <option value="tweets">Tweets</option>
              </select>
              <br><br>
              <input type="submit" value="Submit" id="btn3">
          </form>
        </div>
        
        <div id="text_area">
          <textarea type="text" id="text" autocomplete="off" style="margin-bottom: 10px" rows="4" cols="34" placeholder="Enter text..."></textarea>

          <br><br>
          <div id="btn_area">
          <button id="btn"  >Check</button><br>

          </div>
        
            
        </div>

        <div id="audio_area">
          <h4>Upload .wav file:</h4>
          <form id ="upload_audio">
            
            <input type="file" id="audio-file" accept="audio/*" >
            
          <button type="button" id="submit_audio" style=" border-radius: 0px; margin: 1px; padding: 5px; font: 1em sans-serif;;">⏏️Upload</button> 

          </form> <br>
          <div id="btn_area">
            <button id="transcribe_btn" style="display: none;">Transcribe</button> <br>

          </div>
          
        </div>
        
        
       
        <div id="image_area">
          <h4>Upload image file:</h4>
          <form id ="upload_image">
            
            <input type="file" id="image-file" accept="image/*">
            
          <button type="button" id="submit_image" style=" border-radius: 0px; margin: 1px; padding: 5px; font: 1em sans-serif;;">⏏️Upload</button> 

          </form> <br>
          
        </div>
        
        <div id="loader"></div>
        <div id="sound"></div>
        <div id="result"></div>

        

        <div id="stats-container">
          <div class="stats-item" >
            <h2>Total</h2>
            <p id="total"></p>
          </div>
          <div class="stats-item">
            <div class="bullying" >
              <h2>Bullying</h2>
              <p id="bullying"></p>
            </div>
           
          </div>

          <div class="stats-item">
            <div class="not-bullying">
              <h2>Not Bullying</h2>
            <p id="not-bullying"></p>
            </div>
            
          </div>
        </div>

        <div id="tweets"></div>

        
    </div>
    
</body>
</html>

